<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="tech.tennoji.dronewatch.mainscreen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="tech.tennoji.dronewatch.subscription.SubscriptionFragment"
        android:label="fragment_subscription"
        tools:layout="@layout/fragment_subscription" >
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_subscriptionFragment_to_addSubscriptionFragment"
            app:destination="@id/addSubscriptionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_subscriptionFragment_to_areaDetailFragment"
            app:destination="@id/areaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSubscriptionFragment"
        android:name="tech.tennoji.dronewatch.subscription.add.AddSubscriptionFragment"
        android:label="fragment_add_subscription"
        tools:layout="@layout/fragment_add_subscription" >
        <argument
            android:name="token"
            app:argType="string" />
        <action
            android:id="@+id/action_addSubscriptionFragment_to_areaDetailFragment"
            app:destination="@id/areaDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/areaDetailFragment"
        android:name="tech.tennoji.dronewatch.areadetail.AreaDetailFragment"
        android:label="fragment_area_detail"
        tools:layout="@layout/fragment_area_detail" >
        <argument
            android:name="areaName"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="string" />
        <argument
            android:name="isAdd"
            app:argType="boolean" />
    </fragment>
</navigation>